<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning 101, por Noah Stokes</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <header><h1>CSS Positioning 101</h1></header>
      <h2>Example A</h2>
      <div class="first">
        <div id="box_1">

        </div>
        <div id="box_2">

        </div>
        <div id="box_3">

        </div>

      </div>

      <h2>Example B</h2>
      <div class="second">
        <div id="box_1">

        </div>
        <div id="box_2">

        </div>
        <div id="box_3">

        </div>

      <h2>Example C</h2>
      <div class="third">
        <div id="box_1">

        </div>
        <div id="box_2">

        </div>
        <div id="box_3">

        </div>

      <h2>Example D</h2>
      <a href="example-d.html" target="_blank">Example D</a>

      <h2>Example E</h2>
      <a href="example-e.html" target="_blank">Example E</a>

      <h2>Example F</h2>

      <h2>Example G</h2>

      <h2>Example H</h2>

      <h2>Example I</h2>

      <h2>Example J</h2>


  </body>
</html>
